;[DATABASE]
;host = 50.23.190.57
;username = xxxxxx
;password = ******
;port = 3306
;database = databasename
[HTTP]
# url
JRL_url = http://10.168.2.104:8000
port = 8000
timeout = 1.0
[path]
#interface path
#JRLJKpage_path= ['']
JRLJK_page_path = /api/now/,/api/now_timing/,/api/timing_detail/,/api/details/,/api/history/,/api/warn/,/api/warn_history/,/api/warn_histroy/
JRLJK_set_path = /api/set_timing/,/api/set_crafts/,/api/set_pid/,/api/set_advanced/,/api/set_alarm/,/api/set_timing/,/api/set_crafts/,/api/set_pid/,/api/set_advanced/,/api/set_alarm/
[Headers]
#headers
Content-Type = application/json,application/x-www-form-urlencoded

[Pasrms]
#pasrms
#炉子编号
furnaceNo = 2,11,4,0,aaa,4.2,4.3,】,8,6,,3
#区域编号
areaNo = 5,11,8,3,0,4,bbb,4.3,】,2.3,aaa,,6,7
#0:最近x小时温度  1:历史温度
sign = 0,1
#0时使用，获取最近x小时时间
dur_time = 22,3,-1,aaa,3.3,】,4,
#取样间隔点，以秒为单位，数值为10的公倍数
interval = 20
page = 2,2.2,aaa,】
#普通密码
Ordinary_password =87654321
#高级密码
Advanced_password =12345678